AUTH0_CLIENT_ID=7HRP9DXJpofzgjHrAIC6d4AUNtc7ZYo7 
AUTH0_CLIENT_SECRET=7pZ8X8FS2TS5uCCtq_JlVXswoF_P_u-ukZsCkD50LyJJXtVVRUf8blElQFVekgFW 
AUTH0_DOMAIN=hernny.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:8000/callback

APP_ENV=local
APP_KEY=base64:fmtJicexiS0dJez0wEed5wAIjcdnQ/bf70QASlBd1rw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://testpet.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-244-62.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=deavbmb3039asv
DB_USERNAME=xrppjslnebymus
DB_PASSWORD=bb97c59c4882a302424a4a0ed8dbc092e4919509a36c98163b36aa800cc0957d

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=317895
PUSHER_APP_KEY=53563361ed135321ed13
PUSHER_APP_SECRET=1d616bc3625d750a8f3c

